<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             BackgroundColor="#070F2B"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#070F2B"
             
             >
    <ContentPage.Behaviors>

        <toolkit:StatusBarBehavior
            
            StatusBarColor="#070F2B"
            StatusBarStyle="LightContent"
            />
    </ContentPage.Behaviors>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            
            >
            <Image
                Source="fortnite.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Welcome to Fortnite DNS Tester App!"
                Style="{StaticResource SubHeadline}"
                FontFamily="Fortnite"
                TextColor="BlueViolet"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <StackLayout Margin="20" Spacing="20">

          

                <Picker
                 x:Name="RegionPicker"
                 AutomationProperties.HelpText="Select your region from the list"
                 BackgroundColor="Transparent"
                 FlowDirection="LeftToRight"
                 StyleClass="PickerStyle"
                 Title="Choose your region !" 
                 FontAttributes="Bold"
                 FontFamily="Fortnitee"
                 TextColor="Green"
                 FontSize="25"
                 SelectedItem="pickerselected"
                    
                    />

            
            <Button
                x:Name="CounterBtn"
                Text="Start the Test" 
                TextColor="WhiteSmoke"
                FontSize="30"
                FontFamily="Fortnite"
                BackgroundColor="DarkRed"
                BorderColor="Aqua"
                Margin="0"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

                <Label 
                 x:Name="SelectedItemLabel"
                 HorizontalOptions="Start"
                 Text="Status:"
                 FlowDirection="LeftToRight"
                 VerticalOptions="Fill"
                
                 WidthRequest="370"
                 TextColor="OrangeRed"
                 FontAttributes="Bold"
                 FontFamily="Fortnite"
                 FontSize="20" />

            </StackLayout>

    
            <CollectionView
                x:Name="CollectionView"
                FlowDirection="LeftToRight"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never"
                HorizontalOptions="Fill"
                SelectionMode="Single"
                
               
                >
               
               
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Stroke="Aqua"
                             StrokeShape="RoundRectangle 40,0,0,40"
                             
                             Padding="16,8"
                            
                            
                            >

                        <Label
                            Text="{Binding}"        
                            FontSize="15"
                            FlowDirection="LeftToRight" 
                            x:Name="Mybutteon"
                            
                            TextColor="#00FF00">

                            <Label.GestureRecognizers>

                                <TapGestureRecognizer
        
                                        Tapped="OnBTNClicked"
        
                                                     />
                            </Label.GestureRecognizers>
                                
                            </Label>
                            
                            
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            
            
            
            
            
            <Label
                Text=""
                FontSize="15"
                ></Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
